# HoyoModExplorer

./: .gitignore  Directory.Build.props  HoYoModExplorer.appinstaller  HoYoModExplorer.cer  HoyoModExplorer.sln  LICENSE  index.html
.github/workflows/: dotnet-desktop.yml
src/HoyoModExplorer/: App.xaml  App.xaml.cs  HoyoModExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/HoyoModExplorer.Core/: HoyoModExplorer.Core.csproj
src/HoyoModExplorer.Core/Contracts/Services/: IFileService.cs
src/HoyoModExplorer.Core/Helpers/: Json.cs
src/HoyoModExplorer.Core/Services/: FileService.cs
src/HoyoModExplorer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/HoyoModExplorer/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
src/HoyoModExplorer/Contracts/ViewModels/: INavigationAware.cs
src/HoyoModExplorer/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/HoyoModExplorer/Models/: LocalSettingsOptions.cs
src/HoyoModExplorer/Properties/: launchsettings.json
src/HoyoModExplorer/Properties/PublishProfiles/: packed.pubxml
src/HoyoModExplorer/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
src/HoyoModExplorer/Strings/en-us/: Resources.resw
src/HoyoModExplorer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/HoyoModExplorer/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/HoyoModInstaller/: HoyoModInstaller.csproj  Program.cs
src/HoyoModInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
